[uwsgi]
socket=0.0.0.0:8000    #使用nginx连接时使用功能，上线时才使用socket
chdir=/usr/share/nginx/html/blog      #项目目录
wsgi-file=blog/blog/wsgi.py     #项目中wsgi.py文件的目录，相对于项目目录
processess=2
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log   #是否以守护进程的方式启动
